<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KM BIC Security Platform</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="css/ionicons.css">


        <!-- Theme style -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/all-skins.css">


        <!-- Google Font -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>KM</b>BIC</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>KM</b>BIC</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">


                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-gears"></i> <span>Manage</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="settings.html"><i class="fa fa-server"></i> Server Settings</a></li>
                                <li><a href="camerasettings.html"><i class="fa fa-video-camera"></i> Camera Settings</a></li>
                            </ul>
                        </li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>User Settings</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="adduser.html"><i class="fa fa-user-plus"></i> Add new user</a></li>
                                <li><a href="enrolledusers.html"><i class="fa fa-user-circle"></i>Enrolled Users</a></li>

                            </ul>
                        </li>


                        <li>
                            <a href="reports.html">
                                <i class="fa fa-table"></i> <span>Access Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="livefeed.html">
                                <i class="fa fa-video-camera"></i> <span>Live Feed</span>
                            </a>
                        </li>



                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <div id="userStatus"></div>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-info">
                                <div class="box-header with-border">
                                    <h3 class="box-title"><i class="fa fa-user-plus"></i> <span>Add User</span></h3>
                                </div>
                                <!-- /.box-header -->

                                <!-- form start -->

                                <form id="addUserform" class="form-horizontal" role="form" method="post" enctype="multipart/form-data">

                                    <div class="box-body">
                                        <div class="form-group">
                                            <label for="firstname" class="col-sm-3 control-label">First Name:</label>

                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="firstName">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastname" class="col-sm-3 control-label">Last Name:</label>

                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="lastName">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="groupID" class="col-sm-3 control-label">Group:</label>

                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="groupName" >
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="employeeId" class="col-sm-3 control-label">Employee ID:</label>

                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="employeeId">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="PhoneNum" class="col-sm-3 control-label">Phone Number:</label>

                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="phoneNum">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="Pictures" class="col-sm-3 control-label">Photo</label>

                                            <div class="col-sm-6">
                                                <input type="file" class="form-control" accept="image/*" onchange="previewImg(event)" id="imgFile">
                                                <img id="previewImage" style="max-height: 120px;"/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-6">
                                                <div class="spacer20"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- /.box-body -->
                                    <div class="box-footer">
                                        <button type="submit" id="submit" class="btn btn-info pull-right">Add New User</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                </div>
                Copyright &copy; 2018 <a href="#">KM BIC</a>. All rights reserved.
            </footer>




        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/adminlte.js"></script>


        <script src="js/fradmin.adduser.js"></script>
        <script src="js/jquery.inputmask.js"></script>
        <script src="js/jquery.inputmask.extensions.js"></script>


    </body>
</html>