<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KM BIC Security Platform</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="css/ionicons.css">


        <!-- Theme style -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/all-skins.css">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css" /> 
        <link rel="stylesheet" href="css/buttons.dataTables.min.css" />
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/jquery.ui.theme.font-awesome.css">

        <!-- Google Font -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <style>
            #editDialog, #deleteDialog {
                display: none;
            }
            #recVal {
                font-weight: bold;
            }
        </style>
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>KM</b>BIC</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>KM</b>BIC</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">


                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>

                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-gears"></i> <span>Manage</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li ><a href="settings.html"><i class="fa fa-server"></i>Server Settings</a></li>
                                <li class="active"><a href="camerasettings.html"><i class="fa fa-video-camera"></i>Camera Settings</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>User Settings</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="adduser.html"><i class="fa fa-user-plus"></i>Add new user</a></li>
                                <li><a href="enrolledusers.html"><i class="fa fa-user-circle"></i>Enrolled Users</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="reports.html">
                                <i class="fa fa-table"></i> <span>Access Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="livefeed.html">
                                <i class="fa fa-video-camera"></i> <span>Live Feed</span>
                            </a>
                        </li>



                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <div id="cameraSettingsFeedback"><h5 align="center" id="cameraSettingsError"></h5></div>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="row">

                            <div class="box-body">
                                <div class="col-md-2 col-sm-6">
                                    <a class="btn btn-fill btn-primary btn-wd" data-toggle="modal" data-target="#modaladdcamera" href="#"><i class="fa  fa-plus"></i> <span>Add a new camera</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-info">
                                <div class="box-header with-border">
                                    <h3 class="box-title"><i class="fa fa-video-camera"></i> <span>Configured Cameras</span></h3>
                                </div>
                                <!-- /.box-header -->

                                <div class="box-body">
                                    <table id="cameraTable" class="table table-striped hover" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Registration Time</th>
                                                <th>Camera Id</th>
                                                <th>Identifier Tag</th>
                                                <th>IP Address</th>
                                                <th>Port Number</th> 
                                                <th>Streaming Protocol </th>
                                                <th>Stream Path</th>
                                                <th>Smart Actions</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                    </table>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal fade" id="modaladdcamera" style="display: none;">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span></button>
                                    <h4 class="modal-title">Enter Camera Configuration</h4>
                                </div>

                                <div class="modal-body">
                                    <div class="content">

                                        <form id="camerasettingsform" class="form-horizontal" role="form" method="post">
                                            <div class="row">

                                                <div class="form-group">
                                                    <div id = "saveCameraFeedback">
                                                        <h5 align="center" id="saveCameraError"></h5>
                                                    </div>   
                                                </div>

                                                <div class="form-group">
                                                    <label for="vidcamName" class="col-md-4 control-label">Video Camera Identifier</label>

                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" id="vidcamID" placeholder="Mobotix S16 Front Door">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="vidcamIP" class="col-md-4 control-label">VidCam IP Address</label>
                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" id="vidcamIP" placeholder="10.1.255.225">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="vidcamPort" class="col-md-4 control-label">VidCam Port Number</label>

                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" id="vidcamPort" placeholder="554">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="vidcamProtocol" class="col-md-4 control-label"> Video Camera Streaming Protocol</label>
                                                    <div class="col-md-8">
                                                        <select name="vidcamProtocol" id="vidcamProtocol" class="form-control">
                                                            <option value="http">http</option>
                                                            <option value="rtsp">rtsp</option>
                                                            <option value="udp">udp</option>
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="form-group">
                                                    <label for="vidcamStreamPath" class="col-md-4 control-label">Video Stream Path</label>

                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" id="vidcamPath" placeholder="mobotix.h264">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="vidcamUsername" class="col-md-4 control-label">Video Camera Username</label>

                                                    <div class="col-md-8">
                                                        <input type="text" class="form-control" id="vidcamUsername">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="vidcamPassword" class="col-md-4 control-label">Video Camera Password</label>

                                                    <div class="col-md-8">
                                                        <input type="password" class="form-control" id="vidcamPassword" >
                                                    </div>
                                                </div>



                                                <div style="text-align:center">
                                                    <button class="btn btn-primary pull-right" type="submit" id="submit">SAVE</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>

                        </div>
                    </div>

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                </div>
                Copyright &copy; 2018 <a href="#">KM BIC</a>. All rights reserved.
            </footer>




        </div>
        <!-- ./wrapper -->
        <div id="editDialog">
            <form id="cameraEditSettingsform" class="form-horizontal" role="form" method="post" novalidate="novalidate">
                <div class="box-body">

                    <div class="form-group">
                        <div id = "updateCameraFeedback">
                            <h5 align="center" id="editCameraError"></h5>
                        </div>   
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Camera Id</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="cameraId" id="editCameraId" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Identifier Tag</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="identifiedTag" id="editCameraTag">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">IP Address</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="ipAddress" id="editCameraIp">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Port Number</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="portNumber" id="editCameraPort">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Streaming Protocol</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="streamingProtocol" id="editCameraProtocol">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Stream Path</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="editStreamPath" id="editCameraStreamPath">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Camera Username</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="editUserId" id="editCameraUserid">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">Camera Password</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="editPassword" id="editCameraPassword">
                        </div>
                    </div>

                </div>

                <!-- /.box-body -->
                <div class="box-footer">
                    <button type="submit" id="editSubmit" class="btn btn-primary pull-right">Save</button>
                </div>


            </form>
        </div>


        <div id="deleteDialog">
            <div class="form-group">
                <div id = "delCameraFeedback">
                    <h5 align="center" id="delCameraError"></h5>
                </div>   
            </div>
            <p>Are you sure you want to delete <span id="recVal"></span></p>

        </div>

        <!-- jQuery 3 -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>

        <!-- Bootstrap 3.3.7 -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/adminlte.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/fradmin.savecameraInfo.js"></script>
        <script type="text/javascript" src="js/moment.js/moment.min.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="js/dataTables.buttons.min.js"></script>


    </body>
</html>
